apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: credentials
  
spec:
  authentication:
    universalAuth:
      secretsScope:
        projectSlug: smart-hr-system-7-fi0 # Replace with project slug
        envSlug: dev  # Replace with environment slug
        secretsPath: "/"
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: prod
  managedSecretReference:
    secretName: credentials
    secretNamespace: prod

