apiVersion: v1
kind: Service
metadata:
  name: jd-s3
  namespace: prod
spec:
  selector:
    app: jd-s3
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 30004
  type: NodePort  # Internal communication within the cluster
