apiVersion: v1
kind: Service
metadata:
  name: jd-s3
  namespace: prod
spec:
  selector:
    app: jd-s3
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 8001
  type: ClusterIP # Internal communication within the cluster
