apiVersion: v1
kind: Service
metadata:
  name: jd-upload
  namespace: prod
spec:
  selector:
    app: jd-upload
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8002
      nodePort: 30003
  type: NodePort  # Internal communication within the cluster
