apiVersion: v1
kind: Service
metadata:
  name: resume-upload
  namespace: prod
spec:
  selector:
    app: resume-upload
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003
      nodePort: 30007
  type: NodePort  # Internal communication within the cluster
