apiVersion: v1
kind: Service
metadata:
  name: resume-viewer
  namespace: prod
spec:
  selector:
    app: resume-viewer
  ports:
  - protocol: TCP
    port: 8004
    targetPort: 8004
  type: ClusterIP # Internal communication within the cluster
